# spring-boot-docker-gradle

./: Dockerfile.build  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/docker-compose/: docker-compose.yml
src/main/java/com/javacodegeeks/spring/: AppStarter.java
src/main/java/com/javacodegeeks/spring/persistence/: Task.java  TaskRepository.java
src/main/java/com/javacodegeeks/spring/web/: TaskController.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1__Tasks.sql
